<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Start"
            />

        <EditText
            android:id="@+id/editTextDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="MM-DD-YYYY"
          />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date End" />

        <EditText
            android:id="@+id/editTextDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="MM-DD-YYYY"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum Magnitude" />
        <EditText
            android:id="@+id/editTextMinMagnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Magnitude" />
        <EditText
            android:id="@+id/editTextMaxMagnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            />

        />
        <TextView
            android:text="Show Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/editTextLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
     android:layout_gravity="center_horizontal"
            android:text="Button"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            tools:layout_editor_absoluteX="136dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>